winrose

SETPC 0
REPEAT 5 [REPEAT 5 [REPEAT 5 [REPEAT 5 [FD 60 RT 144] LT 72] FD 60 LT 72 FD 60 REPEAT 5 [REPEAT 5 [FD 60 RT 144] LT 72]] RT 72 REPEAT 5 [REPEAT 5 [REPEAT 5 [FD 60 RT 144] LT 72] FD 60 LT 72 FD 60 REPEAT 5 [REPEAT 5 [FD 60 LT 144] RT 72]]]
LT 90
SETPC 15
FD 430
RT 90
SETPC 4
REPEAT 5 [REPEAT 5 [REPEAT 5 [REPEAT 5 [FD 60 RT 144] LT 72] FD 60 LT 72 FD 60 REPEAT 5 [REPEAT 5 [FD 60 RT 144] LT 72]] RT 72 REPEAT 5 [REPEAT 5 [REPEAT 5 [FD 60 RT 144] LT 72] FD 60 LT 72 FD 60 REPEAT 5 [REPEAT 5 [FD 60 LT 144] RT 72]]]
RT 90
SETPC 15
FD 860
LT 90
SETPC 1
REPEAT 5 [REPEAT 5 [REPEAT 5 [REPEAT 5 [FD 60 RT 144] LT 72] FD 60 LT 72 FD 60 REPEAT 5 [REPEAT 5 [FD 60 RT 144] LT 72]] RT 72 REPEAT 5 [REPEAT 5 [REPEAT 5 [FD 60 RT 144] LT 72] FD 60 LT 72 FD 60 REPEAT 5 [REPEAT 5 [FD 60 LT 144] RT 72]]]

